<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .same-line{
            display:inline;
            padding: 20px;
        }
        li{
            display: inline;
        }
        a{
            text-decoration: none;
            padding: 10px;
            background-color: greenyellow;
            font-size: 30px;
            color: rgb(228, 54, 15);    
        }
        ul{
            text-align: center;
        }
        .links{
            display:block;
        } 
        img{
            width:200px;
            display: block;
        }
        h2{
            display: inline-block;
            padding: 30px;
            border:2px solid blue;
        }
        .box{
            width: 100px;
            height: 100px;
            display:inline-block;
            border: 2px solid brown;
            background-color: aqua;
        }
        .para span{
            
            display:none;
        }
        .another-para span{
            visibility:hidden;
        }
    </style>
</head>
<body>
    <div>
        <h1 class="same-line">This is first heading</h1>
        <h1 class="same-line">This is second heading</h1>
        <p class="same-line"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore laudantium ipsa tempore perferendis? Consectetur aut molestias reiciendis nobis! Maxime cumque consequuntur aut inventore repudiandae in dicta numquam officia expedita at?</p>
        <p class="same-line"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore laudantium ipsa tempore perferendis? Consectetur aut molestias reiciendis nobis! Maxime cumque consequuntur aut inventore repudiandae in dicta numquam officia expedita at?</p>
         <ul type="none">
            <li>
                <a href="Home.html">Home</a>
            </li>
            <li>
                <a href="aboutus.html">About us</a>
            </li>
            <li>
                <a href="service.html">Service</a>
            </li>
            <li>
                <a href="contacus.html">Contac us</a>
            </li>
            
            </ul>
        </div>
          <h1>Quick Links</h1>
          <a href="Home.html">Home</a>
          <a href="aboutus.html">About us</a>
          <a href="service.html">Service</a>
          <a href="contacus.html">Contac us</a>
          <img src="../nature - Copy.jpg" alt="nature">

          <img src="../falls - Copy.jpg" alt="falls">
          <figcaption>NatureFalls</figcaption>
          <h2>This is a sub-heading 1</h2>
          <h2>This is a sub-heading 2</h2>
          <div class="box"></div>
          <div class="box"></div>
          <p class="para">We are learning<span>CSS</span>.</p>
          <p class="another-para">We are learning<span>CSS along with</span> HTML.</p>

          
          
</body>
</html>