<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <!--Internal CSS-->
        <style>
            /* Syntax: /*
            /* selector{
            property1: value;
            property2: value;
            } */
            h1{  /*This is Element selector */
                color:rgba(156,57,56,1);
                margin-top:20px;
                margin-bottom: 10px;
                margin-left: 0px;
                margin-right: 70px;
                padding: 60px;
                padding-left: 40px;
                padding-right: 60px;
                padding-top: 20px;
                padding-bottom: 10px;
                border:1px solid black;
                /* syntax for shorthand property */
                /* margin:top right bottom left-clockwise direction */
                margin:50px 40px 30px 20px;
                /* padding:top right bottom left-clockwise direction */
                padding:80px 60px 40px 20px;
                /* opposite direction: top-bottom & left-right */
                margin:30px 40px ;
                /* top right-left bottom */
                margin: 30px 50px  70px;
                padding:30px 60px;
                padding:40px 50px 80px;
            } 
            p{
                /*  This is element selector */
                color:rgb(67,0,97);
            }
            th{
                color:#b22222;
            }
            td{
                /* color:red; */ 
                /* rgb stand for red, green, blue, value can be between 0 to 255 */
                /* color:rgb(100,55,255) */
                /* rgba method where a stand for alpha value varies from 0 to 1 in decimal */
                /* color:rgba(100,155,55,0.55) */
                /* hex code-Hexadecimal code */
                color:rgb(68,0,24);
                background-color:rgb(221, 199, 212);
            }
            table {
                border-width:10px;
                border-color:darkgoldenrod;
                /* border-style: solid,dotted,double,dashed,groove,ridge */
                border-style:double; 
                /* short hand property */
                /* syntax: border: width style color */
                border:5px ridge rgb(53, 4, 99);
                /* TO make the border curve */
                border-radius: 60px;
                /*  we can apply border for 4 direction */
                /* They are top, bottom,right left */
                border-top:10px dashed green;
                border-bottom: 10px groove blueviolet;
                border-left:2px ridge rgb(202, 127, 127) ;
                border-right: 2px dotted rgb(238, 181, 209);
                border-top-left-radius: 2px;
                border-top-right-radius:50px;
                border-bottom-right-radius: 50px;
                /* To make all borders */
                border-collapse:collapse;
               
            }
            td{
                border-radius:60px
                border:10px solid chocolate; 
            }
        </style>
    </head>
    <body>
        <!--There are 3types of CSS in web development-->
        <!--Internal  CSS External CSS & Inline CSS-->
        <h1>This is a Heading.</h1>
        <h1>This is a Second Heading. </h1>
        <p> This is a paragraph</p>
        <!--we have different kind of selector in css-->
        <!--They are :Element selector,class Selector, ID Selector--> 
        <!--Element Selector include all HTML tags-->
        <table>
            <!--shift + Alt + Bottom Arrow-->
            <!--ctrl + Alt + Bottom Arrow-->
            <tr>
                <th>Table Heading1</th>
                <th>Table Heading2</th>
                <th>Table Heading3</th>       
            </tr>
            <tr>
                <td>Table body11</td>
                <td>Table body12</td>
                <td>Table body13</td>   
            </tr>
            <tr>
                <td>Table body21</td>
                <td>Table body22</td>
                <td>Table body23</td>   
            </tr>
        </table>
    </body>
</html>