<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     body{
            height:2000px;
    }
    .parent{
        border:1px solid black;
    }
    .child{
        width: 200px;
        height: 200px;
        background-color: brown;
        display: inline-block;
    }
    .child-1{
        /* static position is default for all element */
        position:static;
    }
    .child-2{
        position: relative;
        top:50px;
        left :10px;
    }.child-3{
        position:relative;
        top:50px;
        left:80px;
    }
    .grand-child{
        width: 100px;
        height: 100px;
        background-color: aqua;
        position:absolute;
        top:50px;
        left:50px;
    } 
    .child-4{
        position:relative;
        top:50px;
        left:100px;
    }
    .second-grand-child{
        position: absolute;
        width: 50px;
        height: 50px;
        background-color: blanchedalmond;
        top: 20px;
    } 
    .father{
        width: 500px;
        height: 300px;
        background-color: darkgreen;
        margin-top: 300px;
        
    }
    .son{
        width: 100px;
        height: 100px;
    }
    .son-1{
        position: absolute;
        top: 50px; 
        left:10px ;
        background-color:darkcyan;
    }
    .son-2{
        position: absolute;
        top: 80px;
        left: 650px;
        background-color: darkblue;
    }
    .son-3{
        position: relative;
        top: 10px;
        right: 50px;
        background-color: greenyellow;
    
    }
    .i{ 
        padding: 20px;
    }
    .social-media{
        width: 100px;
        border:2px solid black;
        text-align: center;
        position: fixed;
        top:200px;
        right:20px;
    }
    .contact-us{
        padding: 100px;
        height: 20px;
        text-align: center;
        border: 2px dashed black;
        position: sticky;
        bottom:10px;
    }
    </style>
</head>
<body>
    <div class="cantatc-us">
        <i> 9380818826</i>
        <i> parvam</i>
        <i> support@parvam.com</i>
        <i> www.parvamcnsultech.com</i>
    </div>
    <div class="parent">
        <div class="child child-1"></div>
        <div class="child child-2"></div>
        <div class="child child-3">
          <div class="child grand-child"></div>
        </div>
        <div class="child child-4">
       <div class="child second-grand-child"></div>   
        </div>
        <div class="father">
        <div class=" son son-1"></div>
        <div class="son son-2"></div>
        <div class="son son-3"></div>
        </div>
        <div class="Social-media">
        <!-- window + button for emoji -->
        <i>like</i>
        <i>comment</i>
        <i>subscribe</i>
   
    </div>
</body>
</html>