<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: Roboto;
            src: url("../fonts/Roboto-VariableFont_wdth\,wght.ttf");
        }
        @font-face {
            font-family:item ;
            src: url("PlaywriteMXGuides-Regular.ttf");

        }
        @font-face {
            font-family:Bold ;
            src: url("Tangerine-Bold.ttf");
        }
        p{
             /*  Because of element selector we are getting repetive style */
            color:white;
            background-color: rgb(255,0,0);
            padding:10px;
        }
            /* syntax for classs selector: class-name */
        .para-one{
            color:lavenderblush;
            background:violet;
        }
        .para-two{
            color:blue;
            background:blanchedalmond;
            font-family: Bold;
            font-size: 40px;
            text-align:left ;
        }
        .heading-1{
            font-size: 60px;
            font-weight: 900;
            font-family: "Roboto", serif;
            text-align: justify;
            text-decoration: none;
            text-transform:uppercase ;
            line-height: 2.5;

            
        }  
        .heading-2{
            font-size: 80px;
            font-weight: 900;
            /* font-family: "Dancing Script", serif; */
            font-family: "Roboto";
            text-align:left;
            text-transform: lowercase;
            letter-spacing: 4px;
            word-spacing :10px; 


        }
        .some-para{
            /* we can apply 4 values for text-align property:left,right,center & justfly */
            text-align: justify;
        }
        a{
            text-decoration: none;
        }
        .heading-1{
            text-transform: uppercase;
        }
    </style>
           <link rel="preconnect" href="https://fonts.googleapis.com">
           <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
           <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
</head>
     <body>
        <p class="para-one">this is a paragraph.</p>
        <p  class="para-two">this is a second paragraph.</p>
        <p>this is a third paragraph.</p>
        <h1 class="para-one heading-1">Chandana</h1>
        <h1 class="para-two heading-2">Rakshitha</h1>

        <p>the above written tag indicates the heading</p>
        <ol class="para-two">
            <li>list1</li>
            <li>list2</li>
            <li>list3</li>
        </ol>
        <a href="https://www.parvam.com">parvam </a>
        <a href="https://www.parvam.com">parvam </a>
        <a href="https://www.parvam.com">parvam </a>
        <div>This is a div block of code</div>
        <span>This is another div black of code</span> 
        <span>This is another div black of code</span>
        <!--we have 2 type of elementin HTML
         They are :Block element & inline element-->
         <h1>This is a heading</h1>
         <h1>This is another heading</h1>
         <p>This is a paragraph</p>
         <p>This is another paragraph</p>
        
     
     </body>
</html> 