<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
           <ul>
               <li>
                   <a href="#main-heading">Home</a>
               </li>
               <li>
                   <a href="#second-heading">About</a>
   
               </li>
               <li>
                   <a href="#third-heading">Service</a>
               </li>
               <li>
                   <a href="*">Contac us</a>
               </li>
           </ul>
        </nav>
    </header>
        <aside>
           <p> This website is very useful .</p>
        </aside>
            <main>
               <section id="main heading">
               <h1>Karnataka</h1>
               <p>Karnata is the largest producer of coarse cereals,coffee,and silk in india.
                  it also producer sugarcane, cashews cardamom, and chillie </p>
                <p> </p>
                <img src="coffee-grains - Copy.jpg" alt="Coffee" height="200px">
                <img src="sugarcane - Copy.jpg" alt="sugarcane" height="200px">
                <img src="cashew - Copy.jpg" alt="cashews" height="200px">

               </section>
               <section id="second heading">
              <h1>Places</h1>
               <p>There are many places to visit in Karnataka including beaches,hill station, and historicsites</p> 
               <img src="bijapur - Copy.jpg" alt="places" height="200px">
               <img src="shiva - Copy.jpg" alt="places" height="200px">
               <img src="falls - Copy.jpg" alt="places" height="200px">
             </section>
                <section id="third heading">
                <h1>Foods</h1>
                <p> Karnataka cuisine is a combination of regional and community foods from the indian state of karnataka.
                    Some popular dishes include bisibele bath,neer dosa, and mysore pak.</p>
            <img src="dosa - Copy.jpg" alt="foods" height="200px">
            <img src="breakfast - Copy.jpg" alt="foods" height="200px">
            <img src="friedrice - Copy.jpg" alt="foods" height="200px">

               </section>
               </main>
               <footer>
                <p> All are search for Google</p>
                <a href="https://www.google.com">Google</a> 
                <p> &#128525; &#128564; &#128578; &#128526;</p>
               </footer>
               <figure>
                <img src="nature - Copy.jpg" alt="Nature Image"  height="200px">
                <img src="butterfly - Copy.jpg" alt="Butterfly" height="200px">
                <audio control src="vedic-meditations - Copy.mp3" controls width="400px" muted autoplay loop></audio>
                <video src="tiny - Copy.mp4" control src width="600px" muted autoplay loop></video>
            </figure>
            
            <style>
                p{
                     /*  Because of element selector we are getting repetive style */
                    color:rgb(246, 201, 88);
                    background-color: rgb(49, 109, 141);
                    padding:10px;
                }
                    /* syntax for classs selector: class-name */
                .para-one{
                    color:lavenderblush;
                    background:rgb(200, 173, 200);
                }
                .para-two{
                    color:blue;
                    background:blanchedalmond;
                }
                .heading-1{
                    font-size: 60px;
                    font-weight: 900;
                    font-family: "Poppins", serif;
                    
                }  
            </style>
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Tiro+Kannada:ital@0;1&display=swap" rel="stylesheet">
           
            <p class="para-one">this is a paragraph.</p>
            <p  class="para-two">this is a second paragraph.</p>
            <p>this is a third paragraph.</p>
           <h1 class="para-one heading-1">Chandana</h1>
    </body>
</html>
        